TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=datastore
TYPEORM_PORT=3306

TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=server/migrations
TYPEORM_MIGRATIONS=dist/server/migrations/*.js

NEST_PORT=3000
